{
  "mcpServers": {
    "factory": {
      "type": "http",
      "url": "https://factory-master-actions-mcp-140345952904.me-west1.run.app/mcp"
    },
    "n8n-live": {
      "type": "http",
      "url": "https://factory-master-actions-mcp-140345952904.me-west1.run.app/n8n/__SYSTEM_NAME__/mcp"
    }
  }
}
