{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/devplan-session-start-hook.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/capability-session-start-hook.sh"
          }
        ]
      }
    ]
  }
}
